# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Classes = [
	{
        'cid': '{a14e8977-d259-433a-a88d-58dd44657e5b}',
        'contract_ids': ['@mozilla.org/wifi/worker;1'],
        'jsm': 'resource://gre/modules/WifiWorker.jsm',
        'constructor': 'WifiWorker',
        'categories': {'profile-after-change': 'WifiWorker'},
        'processes': ProcessSelector.MAIN_PROCESS_ONLY,
        'singleton': True,
    },
    {
        'cid': '{c9b5f09e-25d2-40ca-aef4-c4d13d93c706}',
        'contract_ids': ['@mozilla.org/wifimanager;1'],
        'jsm': 'resource://gre/modules/DOMWifiManager.jsm',
        'constructor': 'DOMWifiManager',
    },
    {
        'cid': '{c01fd751-43c0-460a-8b64-abf652ec7220}',
        'contract_ids': ['@mozilla.org/wifinetwork;1'],
        'jsm': 'resource://gre/modules/DOMWifiManager.jsm',
        'constructor': 'WifiNetwork',
    },
    {
        'cid': '{23579da4-201b-4319-bd42-9b7f337343ac}',
        'contract_ids': ['@mozilla.org/wificonnection;1'],
        'jsm': 'resource://gre/modules/DOMWifiManager.jsm',
        'constructor': 'WifiConnection',
    },
    {
        'cid': '{83670352-6ed4-4c35-8de9-402296a1959c}',
        'contract_ids': ['@mozilla.org/wificonnectioninfo;1'],
        'jsm': 'resource://gre/modules/DOMWifiManager.jsm',
        'constructor': 'WifiConnectionInfo',
    },
    {
        'cid': '{08c88ece-8092-481b-863b-5515a52e411a}',
        'contract_ids': ['@mozilla.org/wificapabilities;1'],
        'jsm': 'resource://gre/modules/DOMWifiManager.jsm',
        'constructor': 'WifiCapabilities',
    },
    {
        'cid': '{c6c9be7e-744f-4222-b203-cd55dfc8bc12}',
        'contract_ids': ['@mozilla.org/wifi/service;1'],
        'headers': ['WifiProxyService.h'],
        'type': 'mozilla::WifiProxyService',
        'constructor': 'mozilla::WifiProxyService::FactoryCreate',
        'singleton': True,
    },
    {
        'cid': '{83585afd-0e11-43aa-8346-f34d975e4677}',
        'contract_ids': ['@mozilla.org/wifi/certservice;1'],
        'headers': ['WifiCertService.h'],
        'type': 'mozilla::dom::WifiCertService',
        'constructor': 'mozilla::dom::WifiCertService::FactoryCreate',
        'singleton': True,
    },
]
